<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>TEXT: Whakatane Live</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Fugaz+One');
    @import url('https://fonts.googleapis.com/css?family=Fira+Mono:400,700');

    body {
      font-family: 'Fira Mono', monospace;
      font-weight: bold;
    }

    #overlay {
      background-color: rgba(50, 50, 50, 0.8);
      padding: 0 18px 0 120px;
      -webkit-border-radius: 55px 5px 5px 55px;
      -moz-border-radius: 55px 5px 5px 55px;
      border-radius: 55px 5px 5px 55px;
      position: relative;
      height: 103px;
      width: 156px;
    }

    .info_container {
      text-align: right;
    }

    .logo_container {
      
    }

    .text {
      color: #DDD;
      font-size: 32px;
      line-height: 1;
    }

    .whklive_circle {
      width: 160px;
      height: auto;
      position: absolute;
      left: -30px;
      top: -8px;
    }

    .weather {
      padding: 16px 0 0 0;
    }

    .weather, .time {
      width: 100%;
      float: left;
      margin: 0 0 0 0px;
      display: inline-block;
    }

    .weather div {
      display: inline-block;
      margin-right: -4px;
    }

    .weather div, .time div {
      padding: 0 0 10px 0;
    }

    .time {
    }
  </style>
</head>

<body>

  <div id="overlay">
    <div class="logo_container">
      <img class="whklive_circle" src="whklive_circle.png" />
    </div>
  
    <div class="info_container">
      <!-- <div class="date">
          <div class="text">NOW 19°</div>
          <div class="text">24 JAN</div>
      </div> -->
      <div class="weather">
        <div class="text" id="temp_max">N/A</div>
        <div class="text" id="temp_min">N/A</div>
      </div>
      <div class="time">
          <div class="text" id="time">N/A</div>
      </div>
    </div>
  </div>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <!-- Custom scripts for this template -->
  <script src="javascript.js"></script>

</body>

</html>